<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Mockup 5</title>
  </head>
  <body>

    <header style="background-color: grey;">



      <section>
      <br>
      <center>My Webpage</center>
<div>
  <table>
    <tbody>
      <tr>	  
        <td>
          <a href="./final.html">
            <img src="./img/left.png" alt="Back Button" />
          </a>
        </td>
        <td>
          <a href="./final.html">
            <img src="./img/right.png" alt="Forward Button" />
          </a>
        </td>
        <td>
          <a href="./final.html">
            <img src="./img/cancel.png" alt="Forward Button" />
          </a>
        </td>
        <td>
          <a href="./final.html">
            <img src="./img/house.png" alt="Forward Button" />
          </a>
        </td>
        <td>
          <input type="text" class="brett1" />
        </td>
        <td>
          <a href="./final.html">
            <img src="./img/searchIcon.png" alt="Search Button" />
          </a>
        </td>
        <td>
          <!-- The form -->
          <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</header>

<!--SAFE ZONE-->
<br><br><br>
<div style="margin-left: 100px;">

<style>
.custom-table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 500px;
}

.custom-table td, th {
  border-left: 2px solid black;
  border-right: 2px solid black;
  text-align: left;
  padding: 4px;
}

.custom-table th{
  border-top: 2px solid black;
}

.custom-table tr:nth-child(odd) {
  background-color: #dddddd;
}

.custom-table tr:last-child td{
  border-bottom: 2px solid black;
}


</style>
</head>
<body>

<h2>My Awesome Table</h2>

<table class="custom-table">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Petname</th>
    <th>City</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>Fifi</td>
    <td>Denver</td>
  </tr>
  <tr>
    <td>Jane</td>
    <td>Doe</td>
    <td>Fido</td>
    <td>Santa Fe</td>
  </tr>
  <tr>
    <td>Jennifer</td>
    <td>Smith</td>
    <td>Pikachu</td>
    <td>Los Angeles</td>
  </tr>
  <tr>
    <td>Stephen</td>
    <td>Hawking</td>
    <td>Furby</td>
    <td>New York</td>
  </tr>
  <tr style: >
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>

  
<!--END SAFE ZONE-->
<footer>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 10%;
      background-color: grey;
      color: grey;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p></p>
    </div>
    
</footer>
</body>
</html>